# LittlePipeline

./: .gitignore  License.md  LittlePipeline.0.1.0.nuspec  ReadMe.md  TaskProcessor.sln  appveyor.yml
.github/workflows/: build-test.yaml  dotnetcore.yml  publish-package.yaml
TaskProcessor/: TaskProcessor.csproj
TaskProcessor/Properties/: AssemblyInfo.cs
artifacts/: LittlePipeline.nuspec
src/: .editorconfig  LittlePipeline.nuspec  LittlePipeline.sln  TaskProcessor.sln  Version.cs
src/LittlePipeline/: DefaultTaskFactory.cs  IAsyncTask.cs  IPipeline.cs  ITask.cs  ITaskFactory.cs  LittlePipeline.csproj  MissingRegistrationException.cs  Pipeline.cs  TaskAlreadyRegisteredException.cs
src/LittlePipeline.Net452/: DefaultTaskFactory.cs  LittlePipeline.Net452.csproj
src/LittlePipeline.Net452.Tests/: DefaultTaskFactoryTests.cs  LittlePipeline.Net452.Tests.csproj  packages.config
src/LittlePipeline.Net452.Tests/Bits/: FirstTestSubject.cs  IncrementAsync.cs  SecondTestSubject.cs  Square.cs
src/LittlePipeline.Net452.Tests/Properties/: AssemblyInfo.cs
src/LittlePipeline.Net452/Properties/: AssemblyInfo.cs
src/LittlePipeline.Net461/: GlobalSuppressions.cs  LittlePipeline.Net461.csproj
src/LittlePipeline.Net461/Properties/: AssemblyInfo.cs
src/LittlePipeline.Net6/: Builder.cs  DefaultTaskFactory.cs  IAsyncTask.cs  IPipeline.cs  ITask.cs  ITaskFactory.cs  MakePipeline.cs  MissingRegistrationException.cs  Pipeline.cs  TaskAlreadyRegisteredException.cs
src/LittlePipeline.Net6.Tests/: DefaultTaskFactoryTests.cs  LittlePipeline.Net6.Tests.csproj  PipelineFactoryTests.cs  PipelineTests.cs
src/LittlePipeline.Net6.Tests/Bits/: FirstTestSubject.cs  Increment.cs  IncrementAsync.cs  SecondTestSubject.cs  Square.cs  SuperTask.cs
src/LittlePipeline.Net6.Tests/Examples/: PipelineTestExample.cs
src/LittlePipeline.Std20/: Builder.cs  DefaultTaskFactory.cs  IPipeline.cs  ITask.cs  LittlePipeline.Std20.csproj  MakePipeline.cs  Pipeline.cs
src/LittlePipeline.Std20.Tests/: DefaultTaskFactoryTests.cs  LittlePipeline.Std20.Tests.csproj  PipelineFactoryTests.cs  PipelineTests.cs
src/LittlePipeline.Std20.Tests/Bits/: FirstTestSubject.cs  Increment.cs  IncrementAsync.cs  SecondTestSubject.cs  Square.cs  SuperTask.cs
src/LittlePipeline.Std20.Tests/Examples/: AutofacExample.cs  NinjectExample.cs  PipelineTestExample.cs
src/LittlePipeline.Std20.Tests/Properties/: AssemblyInfo.cs
src/LittlePipeline.Std21/: LittlePipeline.Std21.csproj
src/LittlePipeline.Std21.Tests/: LittlePipeline.Std21.Tests.csproj  PipelineFactoryTests.cs  PipelineTests.cs
src/LittlePipeline.Std21.Tests/Examples/: NinjectExample.cs
src/LittlePipeline.Tests/: DefaultTaskFactoryTests.cs  LittlePipeline.Tests.csproj  PipelineFactoryTests.cs  PipelineTests.cs  packages.config
src/LittlePipeline.Tests/Bits/: Increment.cs  SuperTask.cs
src/LittlePipeline.Tests/Examples/: NinjectExample.cs  PipelineTestExample.cs
src/LittlePipeline.Tests/Properties/: AssemblyInfo.cs
src/LittlePipeline/Properties/: AssemblyInfo.cs
src/TaskProcessor/: Class1.cs  DefaultTaskFactory.cs  IPipeline.cs  ITask.cs  ITaskFactory.cs  MissingRegistrationException.cs  Pipeline.cs  TaskAlreadyRegisteredException.cs  TaskProcessor.csproj
src/TaskProcessor.Tests/: Class1.cs  DefaultTaskFactoryTests.cs  NinjectExample.cs  PipelineTests.cs  TaskProcessor.Tests.csproj  packages.config
src/TaskProcessor.Tests/Bits/: FirstTestSubject.cs  Increment.cs  SecondTestSubject.cs  Square.cs  SuperTask.cs
src/TaskProcessor/Properties/: AssemblyInfo.cs
(+3 files in other folders)
